<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

    <groupId>com.rjmetrics</groupId>
	<artifactId>byodb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>byodb</name>
	<properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.compiler>1.8</jdk.compiler>
    	<log4j.version>1.2.16</log4j.version>		
		<jersey.version>1.16</jersey.version>		
		<jackson.core.version>2.4.1</jackson.core.version>
		<servlet.api.version>2.4</servlet.api.version>
    </properties>
	<dependencies>	   
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>			    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
       <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>        
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<version>${jackson.core.version}</version>
    	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>compile</scope>
	</dependency>
	<!-- dependency>
		<groupId>org.glassfish.jersey.containers</groupId>		
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.7</version>
		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>3.3.1</version>
		</dependency-->
		
	</dependencies>
	<build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<inherited>true</inherited>
                    <configuration>
                        <source>${jdk.compiler}</source>
                        <target>${jdk.compiler}</target>
                    </configuration>
                </plugin>	    
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>2.0</wtpversion>
        </configuration>
    	</plugin>			
		</plugins>
		<finalName>rjm</finalName>
	</build>
</project>